
------------- #1 --------------
Class: SomeWeirdClass
First appeared on 2017-07-14 and occurred 50 times in 0.1.19
Percentage: 33.33% of all 0.1.19 crashes
File/Line: line:123
Reason: Unknown
Link: https://my.crash.url
Deep Link: hockeyapp-coach://view-crash/app_id/reason_id/latest

------------- #2 --------------
Class: SomeOtherClass
First appeared on 2017-07-14 and occurred 100 times in 0.1.19
Percentage: 66.67% of all 0.1.19 crashes
File/Line: line:123
Reason: Unknown
Link: https://my.crash.url
Deep Link: hockeyapp-coach://view-crash/app_id/reason_id/latest
